schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PLANETS">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="PLANET" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="NAME" type="xs:string" minOccurs="1"/>
                     <xs:element name="MASS" type="xs:decimal" minOccurs="1"/>
                     <xs:element name="RADIUS" type="xs:integer" minOccurs="0"/>
                     <xs:element name="DATE" type="xs:date" minOccurs="0"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>